ca=/ka/
sa=/sa/
pa=/pa/
ta=/ta/
ma=/ma/
na=/na/
la=/la/
ga=/ga/
va=/va/
da=/da/
ba=/ba/
ra=/ra/
za=/za/
fa=/fa/
cha=/tʃa/
ja=/xa/
ha=/a/
ke=/ke/
se=/se/
pe=/pe/
te=/te/
me=/me/
ne=/ne/
le=/le/
ge=/ge/
ve=/ve/
de=/de/
be=/be/
re=/re/
ze=/ze/
fe=/fe/
che=/tʃe/
je=/xe/
he=/e/
ki=/ki/
si=/si/
pi=/pi/
ti=/ti/
mi=/mi/
ni=/ni/
li=/li/
gi=/gi/
vi=/vi/
di=/di/
bi=/bi/
ri=/ri/
zi=/zi/
fi=/fi/
chi=/tʃi/
ji=/xi/
hi=/i/
ko=/ko/
so=/so/
po=/po/
to=/to/
mo=/mo/
no=/no/
lo=/lo/
go=/go/
vo=/vo/
do=/do/
bo=/bo/
ro=/ro/
zo=/zo/
fo=/fo/
cho=/tʃo/
jo=/xo/
ho=/o/
ku=/ku/
su=/su/
pu=/pu/
tu=/tu/
mu=/mu/
nu=/nu/
lu=/lu/
gu=/gu/
vu=/vu/
du=/du/
bu=/bu/
ru=/ru/
zu=/zu/
fu=/fu/
chu=/tʃu/